Лицензия Creative Commons Attribution-ShareAlike 4.0 International

Это произведение доступно по лицензии Creative Commons Attribution-ShareAlike 
4.0 International. Чтобы ознакомиться с копией этой лицензии, посетите 
http://creativecommons.org/licenses/by-sa/4.0/ или отправьте письмо в 
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

================================================================================

КРАТКОЕ ОПИСАНИЕ ЛИЦЕНЗИИ

Вы можете:

  • Распространять — копировать и распространять материал на любом носителе 
    или в любом формате
  • Адаптировать — перерабатывать, преобразовывать и развивать материал для 
    любых целей, включая коммерческие

При соблюдении следующих условий:

  • Указание авторства — Вы должны указать авторство, предоставить ссылку на 
    лицензию и указать, были ли внесены изменения. Вы можете делать это любым 
    разумным способом, но не таким образом, который подразумевает, что 
    лицензиар одобряет вас или ваше использование материала.
  
  • Распространение на тех же условиях — Если вы перерабатываете, преобразуете 
    или развиваете материал, вы должны распространять свои дополнения на тех же 
    условиях, что и оригинал.

  • Без дополнительных ограничений — Вы не можете применять правовые условия 
    или технологические меры, которые юридически ограничивают других делать 
    что-либо, что разрешено лицензией.

================================================================================

ПРИМЕЧАНИЯ:

  • Вам не нужно соблюдать лицензию в отношении элементов материала, которые 
    находятся в общественном достоянии, или когда ваше использование разрешено 
    применимым исключением или ограничением.
  
  • Гарантии не предоставляются. Лицензия может не давать вам всех разрешений, 
    необходимых для вашего предполагаемого использования. Например, другие права, 
    такие как права на изображение, конфиденциальность или моральные права, могут 
    ограничивать то, как вы используете материал.

================================================================================

ИНФОРМАЦИЯ О КУРСЕ

Название курса: "Методологические основы психологии: научная версия"
Оригинальный язык: Русский (ru/)
Доступные языки: Русский (ru/), Английский (en/)

Весь контент, если не указано иное:
  • Разработан с применением ИИ и требует экспертной проверки
  • Представлен в формате тезисов/плана с референсами
  • Может быть дополнен полноценным текстом в будущем

При указании авторства, пожалуйста, укажите:
  • Название курса: "Методологические основы психологии: научная версия"
  • Ссылку на оригинальный репозиторий (если применимо)
  • Используемую языковую версию
  • Примечание о контенте, разработанном с применением ИИ (если применимо)

================================================================================

